{
  "name": "movieapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "dev:backend": "vite --mode development.backend"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "eslint-plugin-react-refresh": "^0.4.20",
    "react": "^19.1.0",
    "react-compiler-runtime": "19.0.0-beta-af1b7da-20250417",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.18",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.1.4",
    "babel-plugin-react-compiler": "19.0.0-beta-af1b7da-20250417",
    "eslint": "^9.25.0",
    "eslint-plugin-react-compiler": "19.0.0-beta-af1b7da-20250417",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "msw": "^2.8.6",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vitest": "^3.1.4"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
